{
  "profiles": {
    "Run": {
      "commandName": "Project",
      "commandLineArgs": "--port 7024",
      "environmentVariables": {
        "VaultUri": "https://jbo.vault.azure.net/"
      }
    }
  }
}